MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:pKNnLAKcyZfWkvOWjVsQYgzBClIJNfkh@autorack.proxy.rlwy.net:59093/railway
MYSQL_ROOT_PASSWORD=pKNnLAKcyZfWkvOWjVsQYgzBClIJNfkh
MYSQL_URL=mysql://root:pKNnLAKcyZfWkvOWjVsQYgzBClIJNfkh@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
