MYSQL_PUBLIC_URL=mysql://root:pKNnLAKcyZfWkvOWjVsQYgzBClIJNfkh@autorack.proxy.rlwy.net:59093/railway
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=pKNnLAKcyZfWkvOWjVsQYgzBClIJNfkh
MYSQL_DATABASE=railway
MYSQL_PORT=59093
